<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1585</width>
    <height>962</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hybrid Engine Ground System UI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logos/better_logo.png</normaloff>logos/better_logo.png</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="telemetryTab">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Telemetry</string>
      </attribute>
      <attribute name="toolTip">
       <string>Main telemetry view</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="controlLayout" stretch="0,1,0">
         <item>
          <layout class="QVBoxLayout" name="mainLayout" stretch="0,0,0,0,0">
           <item>
            <layout class="QHBoxLayout" name="logoLabelLayout">
             <item>
              <widget class="QLabel" name="logoLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>5</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>106</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>175</width>
                 <height>124</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">margin-bottom: -2px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/images/logos/logo_avionics_pro_transparent.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="renameCurCsvButton">
             <property name="text">
              <string>Rename current CSV file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveCsvButton">
             <property name="text">
              <string>Start new CSV file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetPlotsButton">
             <property name="text">
              <string>Reset plots</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="openButtonsLayout">
             <item>
              <widget class="QPushButton" name="showPIDButton">
               <property name="text">
                <string>Open PID window</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="openFileButton">
               <property name="text">
                <string>Open raw data file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="sensorLayout"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="statesLayout">
           <item>
            <layout class="QVBoxLayout" name="connectionAndStateLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="udpConnLabelsLayout">
                 <item>
                  <widget class="QLabel" name="udpConnLabel">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Pad server:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="udpConnStatusLabel">
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 85, 127); color: white;</string>
                   </property>
                   <property name="text">
                    <string>Not connected</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="ccConnLabel">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Control client:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="ccConnStatusLabel">
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 85, 127); color: white;</string>
                   </property>
                   <property name="text">
                    <string>Not connected</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="armingStateLabelsLayout">
                 <item>
                  <widget class="QLabel" name="armingStateLabel">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Arming state:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="armingStateValueLabel">
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 85, 127); color: white;</string>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="continuityLabelsLayout">
                 <item>
                  <widget class="QLabel" name="continuityLabel">
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Continuity State:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="continuityValueLabel">
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                     <fontweight>DemiBold</fontweight>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 85, 127); color: white;</string>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="valveGrid"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="plotLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <item row="1" column="1">
          <widget class="PlotWidget" name="engineThrustPlot">
           <property name="backgroundBrush">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PlotWidget" name="tankMassPlot">
           <property name="backgroundBrush">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="PlotWidget" name="pressurePlot">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="backgroundBrush">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PlotWidget" name="temperaturePlot">
           <property name="backgroundBrush">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </property>
           <property name="foregroundBrush">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="connectionTab">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Connection</string>
      </attribute>
      <attribute name="toolTip">
       <string>Setup multicat connection</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="rowWrapPolicy">
        <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>450</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>450</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QVBoxLayout" name="connectionLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="multicastConfigLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Multicast configuration</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="addressLayout">
           <item>
            <widget class="QLabel" name="udpIpAddressLabel">
             <property name="toolTip">
              <string>Address of multicast group</string>
             </property>
             <property name="text">
              <string>MCast IPv4 address*: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="udpIpAddressInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="portLayout">
           <item>
            <widget class="QLabel" name="udpPortLabel">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Port of multicast group</string>
             </property>
             <property name="text">
              <string>MCast port*: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="udpPortInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="udpConnectButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Join multicast group</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="saveConnConfigButton">
         <property name="text">
          <string>Save default connection configuration</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="displayOptionsTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Display Configuration</string>
      </attribute>
      <attribute name="toolTip">
       <string>Configure display and system options</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="labelAlignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>400</number>
       </property>
       <property name="rightMargin">
        <number>400</number>
       </property>
       <item row="0" column="0" colspan="2">
        <layout class="QVBoxLayout" name="sensorDisplayOptionsLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="sensorDisplayOptionsLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Sensors &amp; valves display options</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="numPointsAverageLayout">
           <item>
            <widget class="QLabel" name="numPointsAverageLabel">
             <property name="toolTip">
              <string>Value to be set as α when calculating new average</string>
             </property>
             <property name="text">
              <string>Moving average previous value weight (α):</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="numPointsAverageInput">
             <property name="toolTip">
              <string>Formula for calculating average:
New average = Old average * α + New value * (1-α)</string>
             </property>
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>0.990000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.800000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="replaySpeedLabel">
             <property name="text">
              <string>Replay speed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="replaySpeedInput">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="pidDiagramOptionLayout">
           <item>
            <widget class="QLabel" name="pidDiagramOptionLabel">
             <property name="text">
              <string>PID diagram:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QRadioButton" name="pidDiagramColdFlowOption">
               <property name="text">
                <string>Cold flow</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="type" stdset="0">
                <string>cold_flow</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">pidWindowButtonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="pidDiagramStaticFireOption">
               <property name="text">
                <string>Static fire</string>
               </property>
               <property name="type" stdset="0">
                <string>static_fire</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">pidWindowButtonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="defaultOpenValvesLayout">
           <item>
            <widget class="QLabel" name="defaultOpenValveslabel">
             <property name="text">
              <string>Valves open by default</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="defaultOpenValvesList"/>
           </item>
           <item>
            <widget class="QLineEdit" name="defaultOpenValvesInput"/>
           </item>
           <item>
            <widget class="QPushButton" name="defaultOpenValvesButton">
             <property name="text">
              <string>Add/remove valve</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QVBoxLayout" name="graphOptionsLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="graphOptionsLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Graph options</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="graphOptionsGrid">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="tankMassThresholdLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="tankMassThresholdLabel">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Tank Mass</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tankMassDataDisplayLabel">
               <property name="font">
                <font>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Data display mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="tankMassDataDisplayLayout">
               <item>
                <widget class="QRadioButton" name="tankMassLastXPointsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Last X points</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="type" stdset="0">
                  <string>POINTS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">tankMassDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="tankMassLastXSecsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Points in last X seconds</string>
                 </property>
                 <property name="type" stdset="0">
                  <string>SECONDS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">tankMassDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="tankMassXLabel">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="tankMassXSB">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="tankMassThresholdList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>75</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tankMassThresholdInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="tankMassThresholdButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add/remove threshold marker</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="engineThrustGraphOptionsLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="engineThrustThresholdLabel">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Engine Thrust</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="engineThrustDataDisplayLabel">
               <property name="font">
                <font>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Data display mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="engineThrustDataDisplayLayout">
               <item>
                <widget class="QRadioButton" name="engineThrustLastXPointsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Last X points</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="type" stdset="0">
                  <string>POINTS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">engineThrustDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="engineThrustLastXSecsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Points in last X seconds</string>
                 </property>
                 <property name="type" stdset="0">
                  <string>SECONDS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">engineThrustDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="engineThrustXLabel">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="engineThrustXSB">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="engineThrustThresholdList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>75</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="engineThrustThresholdInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="engineThrustThresholdButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add/remove threshold marker</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="temperatureGraphOptionsLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="temperatureThresholdLabel">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Temperature</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="temperatureDataDisplayLabel">
               <property name="font">
                <font>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Data display mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="temperatureDataDisplayLayout">
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QRadioButton" name="temperatureLastXPointsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Last X packets</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="type" stdset="0">
                  <string>POINTS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">temperatureDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="temperatureLastXSecsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Packets in last X seconds</string>
                 </property>
                 <property name="type" stdset="0">
                  <string>SECONDS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">temperatureDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="temperatureXLabel">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="temperatureXSB">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="temperatureThresholdList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>75</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="temperatureThresholdInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="temperatureThresholdButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add/remove threshold marker</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="pressureGraphOptionsLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="pressureThresholdLabel">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Pressure</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pressureDataDisplayLabel">
               <property name="font">
                <font>
                 <italic>false</italic>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Data display mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="pressureDataDisplayLayout">
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QRadioButton" name="pressureLastXPointsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Last X points</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="type" stdset="0">
                  <string>POINTS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">pressureDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pressureLastXSecsRB">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin: 1px 2px</string>
                 </property>
                 <property name="text">
                  <string>Points in last X seconds</string>
                 </property>
                 <property name="type" stdset="0">
                  <string>SECONDS</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">pressureDisplayButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pressureXLabel">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pressureXSB">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="pressureThresholdList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>75</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pressureThresholdInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pressureThresholdButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add/remove threshold marker</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="saveDisplayConfigButton">
         <property name="text">
          <string>Save default display configuration</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="analysisTab">
      <attribute name="title">
       <string>Analysis</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QPushButton" name="expandTemperatureAnalysisPlotButton">
         <property name="text">
          <string>Expand graph</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="loadDataCsvButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Open data CSV file</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PlotWidget" name="temperatureAnalysisPlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="expandPressureAnalysisPlotButton">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Expand graph</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="PlotWidget" name="tankMassAnalysisPlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PlotWidget" name="engineThrustAnalysisPlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PlotWidget" name="pressureAnalysisPlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="expandTankMassAnalysisPlotButton">
         <property name="text">
          <string>Expand graph</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="expandEngineThrustAnalysisPlotButton">
         <property name="text">
          <string>Expand graph</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="csvNameLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CSV name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="csvNameValueLabel">
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="csvTimeLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CSV time length:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="csvTimeValueLabel">
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="logTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <attribute name="toolTip">
       <string>Logs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTextBrowser" name="logOutput">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QPushButton" name="exporter">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Export to File</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="tankMassDisplayButtonGroup"/>
  <buttongroup name="engineThrustDisplayButtonGroup"/>
  <buttongroup name="temperatureDisplayButtonGroup"/>
  <buttongroup name="pressureDisplayButtonGroup"/>
  <buttongroup name="pidWindowButtonGroup">
   <property name="type" stdset="0">
    <string>static_fire</string>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
