<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDWindow</class>
 <widget class="QWidget" name="PIDWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>669</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>29</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hybrid PID Diagram</string>
  </property>
  <widget class="QLabel" name="p1Label">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>339</y>
     <width>49</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2ValLabel">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>112</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2Label">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>102</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p3ValLabel">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>23</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p3Label">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>30</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p4Label">
   <property name="geometry">
    <rect>
     <x>533</x>
     <y>401</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p4ValLabel">
   <property name="geometry">
    <rect>
     <x>561</x>
     <y>385</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p1ValLabel">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>369</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="diagramLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>901</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/diagrams/diagrams/Cold Flow 27-05-2025.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="p5Label">
   <property name="geometry">
    <rect>
     <x>701</x>
     <y>405</y>
     <width>49</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P5:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p5ValLabel">
   <property name="geometry">
    <rect>
     <x>728</x>
     <y>404</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <zorder>diagramLabel</zorder>
  <zorder>p1Label</zorder>
  <zorder>p2ValLabel</zorder>
  <zorder>p2Label</zorder>
  <zorder>p3ValLabel</zorder>
  <zorder>p3Label</zorder>
  <zorder>p4Label</zorder>
  <zorder>p4ValLabel</zorder>
  <zorder>p1ValLabel</zorder>
  <zorder>p5Label</zorder>
  <zorder>p5ValLabel</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
