<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDWindow</class>
 <widget class="QWidget" name="PIDWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>665</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>29</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hybrid PID Diagram</string>
  </property>
  <widget class="QLabel" name="p1Label">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>349</y>
     <width>49</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2ValLabel">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>112</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>00.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2Label">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>127</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p3ValLabel">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>46</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>00.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p3Label">
   <property name="geometry">
    <rect>
     <x>506</x>
     <y>60</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p4Label">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>411</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p4ValLabel">
   <property name="geometry">
    <rect>
     <x>619</x>
     <y>397</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>00.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p1ValLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>354</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 10pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>00.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="diagramLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/diagrams/diagrams/Cold Flow 20-05-2025.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>diagramLabel</zorder>
  <zorder>p1Label</zorder>
  <zorder>p2ValLabel</zorder>
  <zorder>p2Label</zorder>
  <zorder>p3ValLabel</zorder>
  <zorder>p3Label</zorder>
  <zorder>p4Label</zorder>
  <zorder>p4ValLabel</zorder>
  <zorder>p1ValLabel</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
