<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDWindow</class>
 <widget class="QWidget" name="PIDWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>669</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>29</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hybrid PID Diagram</string>
  </property>
  <widget class="QLabel" name="p1Label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>352</y>
     <width>49</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2ValLabel">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>136</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p2Label">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>150</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p3ValLabel">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>46</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p3Label">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>60</y>
     <width>49</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P3:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p4Label">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>297</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P4:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p4ValLabel">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>304</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="p1ValLabel">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>379</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <widget class="QLabel" name="diagramLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>901</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/diagrams/diagrams/static fire pid-1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="p5Label">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>380</y>
     <width>49</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>P5:</string>
   </property>
  </widget>
  <widget class="QLabel" name="p5ValLabel">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>342</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 700 11pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>000.00 psi</string>
   </property>
  </widget>
  <zorder>diagramLabel</zorder>
  <zorder>p1Label</zorder>
  <zorder>p2ValLabel</zorder>
  <zorder>p2Label</zorder>
  <zorder>p3ValLabel</zorder>
  <zorder>p3Label</zorder>
  <zorder>p4Label</zorder>
  <zorder>p4ValLabel</zorder>
  <zorder>p1ValLabel</zorder>
  <zorder>p5Label</zorder>
  <zorder>p5ValLabel</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
