<RCC>
    <qresource prefix="/images">
        <file>logos/logoandtexttransparentsmol.png</file>
        <file>logos/logo_avionics_pro_transparent.png</file>
    </qresource>
    <qresource prefix="/diagrams">
        <file>diagrams/PID hybrid.jpg</file>
        <file>diagrams/PID_hybrid_readings.jpg</file>
        <file>diagrams/PID_hybrid_readings_trimmed.jpg</file>
        <file>diagrams/Cold Flow 20-05-2025.png</file>
        <file>diagrams/Cold Flow 27-05-2025.png</file>
    </qresource>
</RCC>
